# GithubAndGuardianAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sophie/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sophie/githubapi/: GitHubResponse.java  GitHubResult.java  GuardianResponse.java  GuardianResult.java  HttpGetRequest.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAdapter.java  MyAdapterGuardian.java  OnResultSelectedGuardian.java  OnResultSelectedInterface.java  Owner.java  Result.java  Results.java  UrlActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_url.xml  content_url.xml  item_result.xml  item_result_guardian.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sophie/githubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
