<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20pt"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Name of Article/Repository to be Searched:" />

    <EditText
        android:id="@+id/main_input"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_name"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_alignLeft="@+id/main_name"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:layout_marginLeft="210dp"
        android:layout_below="@+id/main_name"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_input"
        android:layout_alignLeft="@+id/main_name"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="9dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip" />

</RelativeLayout>